<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>First Project</title>
		<link rel="icon" href="images/favicon.png">

		<style>
		body{
			background-color: #b2ebf2;
		}
			h1{    background-color: #ffecb3;
                   TEXT-ALIGN: CENTER;
                   font-size:3em;
                   padding: 20px;
                   }
                

            p{ 
                   font-size: 2em;
                   margin: auto;
                   width: 800px;
                  line-height: 1.5em;
                  padding: 20px;

              }
              img{
              	height:500px;
              	margin: auto;
              	display: block;
              	padding-bottom: 70px;
              	
              }
		</style>
	</head>
	<body>
	<h1>
		Hi! <br> My Name is Razwan ahmed
	</h1>
	<img src="images/razwan.jpg" alt="Razwan">
	<h1>About Me</h1>
    <p>
	I am studying at Shahjalal University of Science and Technology under the depertment of Geography and Environment.I am a freelance Digital Marketer and Web Designer from Sylhet. I have three years experience in Digital Marketing and I have started work for Web Design.
	</p>
	</body>
	</html>